# AndroidLearning

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bovink/androidlearning/: ExampleInstrumentedTest.java
app/src/demo/res/values/: strings.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bovink/androidlearning/: AddActivity.kt  AndroidHighWorker.java  AndroidWorker.java  AppDatabase.java  AppDatabase.kt  BindServiceActivity.java  CommonViewActivity.kt  Compounder.java  EventHandler.java  ExampleActivity.java  ExampleActivity.kt  ExampleFragment.kt  Fields.java  FireMissilesDialogFragment.kt  FourthFragment.java  HttpUtils.java  JavaWorker.java  LiveDataApplication.kt  LongWork.java  LooperWorker.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MainViewModel.java  MediaUtils.java  MyService.java  MyViewModel.java  MyViewModel.kt  NameAdapter.kt  NormalActivity.kt  NormalFragment.kt  NormalSlideActivity.kt  Person.kt  PersonAddrFragment.kt  PersonInfoActivity.kt  PersonNameFragment.kt  PersonViewModel.kt  SecondActivity.java  ShowActivity.kt  (+23 more)
app/src/main/java/com/bovink/androidlearning/activity/: BindServiceActivity.java  ExampleActivity.java  ForegroundServiceActivity.java  IntentServiceActivity.java  MainActivity.java  NormalServiceActivity.java
app/src/main/java/com/bovink/androidlearning/activity/main/: MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/bovink/androidlearning/activity/multifrag/: MultiFragActivity.java  MultiFragContract.java  MultiFragFragment.java  MultiFragFragmentBuilder.java  MultiFragModule.java  MultiFragPresenter.java
app/src/main/java/com/bovink/androidlearning/activity/second/: MultiFragActivity.java  MultiFragContract.java  MultiFragFragment.java  MultiFragFragmentBuilder.java  MultiFragModule.java  MultiFragPresenter.java  SecondActivity.java  SecondContract.java  SecondFragment.java  SecondModule.java  SecondPresenter.java
app/src/main/java/com/bovink/androidlearning/base/: MyApplication.java
app/src/main/java/com/bovink/androidlearning/butterknife/: BindAnimActivity.java  BindArrayActivity.java  BindBitmapActivity.java  BindBoolActivity.java  BindColorActivity.java  BindDimenActivity.java  BindDrawableActivity.java  BindFloatActivity.java  BindFontActivity.java  BindIntActivity.java  BindStringActivity.java  TestActivity.java
app/src/main/java/com/bovink/androidlearning/butterknife/bindevent/: OnCheckedChangedActivity.java  OnClickActivity.java  OnEditorActionActivity.java  OnFocusChangeActivity.java  OnItemClickActivity.java  OnItemLongClickActivity.java  OnTouchActivity.java  (+4 more)
app/src/main/java/com/bovink/androidlearning/di/: ActivityScoped.java  FragmentScoped.java  ViewPagerFragmentScoped.java
app/src/main/java/com/bovink/androidlearning/first/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/bovink/androidlearning/frag/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/bovink/androidlearning/main/: MainActivity.java  MainModule.java
app/src/main/java/com/bovink/androidlearning/model/: Person.java  Student.java  Time.java  ViewModel.java
app/src/main/java/com/bovink/androidlearning/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/bovink/androidlearning/second/: FourthFragment.java  SecondActivity.java  ThirdFragment.java
app/src/main/java/com/bovink/androidlearning/service/: ForegroundService.java  HelloIntentService.java  LongWork.java  NormalService.java  SimpleWork.java
app/src/main/java/com/bovink/androidlearning/socket/: SocketManager.java
app/src/main/java/com/bovink/androidlearning/utils/: StringUtils.java
app/src/main/java/com/bovink/androidlearning/widget/: PersonView.java  StudentView.java  TimeView.java
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/color/: text_click.xml
app/src/main/res/layout/: act_commonview.xml  act_home.xml  act_main.xml  act_multi_frag.xml  act_normal.xml  act_normal_slide.xml  act_personinfo.xml  act_tab_slide.xml  act_viewmodel.xml  act_welcome.xml  activity_automatic_setters.xml  activity_bind_one.xml  activity_bindresource_array.xml  activity_bindservice.xml  activity_bindview.xml  activity_bindviews.xml  activity_butterknife.xml  activity_converter.xml  activity_custom_setters.xml  activity_example.xml  activity_expression.xml  activity_generate_view.xml  activity_main.xml  activity_normalservice.xml  activity_observable.xml  activity_observable_collection.xml  activity_renamed_setters.xml  activity_resource.xml  activity_second.xml  activity_show.xml  activity_show_fragment.xml  activity_showalert.xml  activity_test.xml  activity_test_livedata.xml  activity_window.xml  activity_word_detail.xml  bindevent_onfocuschange.xml  bindresource_color.xml  bindresource_dimen.xml  event_handler_act.xml  (+36 more)
app/src/main/res/menu/: menu_main.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_detail.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/bovink/androidlearning/: ExampleUnitTest.java
app/src/xiaomi/res/values/: strings.xml
app/src/yingyongbao/res/values/: strings.xml
(+146 files in other folders)
