apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.bovink.androidlearning"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        yingyongbao {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "version"
            applicationIdSuffix ".yingyongbao"
            versionNameSuffix "-yingyongbao"
            resValue("string", "greeting", "yingyongbao ha")
            buildConfigField("String", "server_ip", "\"192.168.1.128\"")
        }
        xiaomi {
            dimension "version"
            applicationIdSuffix ".xiaomi"
            versionNameSuffix "-xiaomi"
            resValue("string", "greeting", "xiaomi hi")
            buildConfigField("String", "server_ip", "\"192.168.1.3\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
