<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment3">
    <fragment
        android:id="@+id/mainFragment3"
        android:name="com.bovink.androidlearning.MainFragment"
        tools:layout="@layout/frag_main"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment3_to_wordDetailActivity2"
            app:destination="@id/wordDetailActivity" />
        <action
            android:id="@+id/action_mainFragment3_to_wordLibFragment"
            app:destination="@id/wordLibFragment" />
    </fragment>
    <activity
        android:id="@+id/wordDetailActivity"
        tools:layout="@layout/activity_word_detail"
        android:name="com.bovink.androidlearning.WordDetailActivity"
        android:label="WordDetailActivity" />
    <fragment
        android:id="@+id/wordLibFragment"
        android:name="com.bovink.androidlearning.WordLibFragment"
        android:label="WordLibFragment" />
</navigation>