<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bovink.androidlearning.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_service_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test normal service" />

        <Button
            android:id="@+id/btn_intent_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StartActivity" />

        <Button
            android:id="@+id/btn_normal_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start_normal_thread" />

        <Button
            android:id="@+id/btn_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button_click" />

        <Button
            android:id="@+id/btn_intent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="handlerService" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_bind_service" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
